{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.nullAnalysis.mode": "automatic",
  "material-icon-theme.activeIconPack": "react_redux",
  "prettier.enable": true,
  "prettier.bracketSameLine": true,
  "prettier.endOfLine": "auto",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications"
}
